// Variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;
@color_red: red;


@{b}{
    background-color: @bgcolor;

}

h1{
    font-family: @fuente;
    color: @color_red;
    font-style: italic;
}

// Anidación

.informacion{
    ul{
        a{
            color: black;
            font-size: 18px;
        }
    }
}

.informacion1{
    ul{
        a{
            color: black;
            font-size: 18px;
        }
    }
}

//mixins
.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px black;
}

.sombras(@size){
    box-shadow: 0px 0px @size brown;
    text-shadow: 0px 0px @size brown;
    color: red;
}

.informacion{
    .sombras();
}

.informacion1{
    .sombras(10px);
}